
CREATE TABLE ACTOR (ACT_ID INTEGER PRIMARY KEY, ACT_NAME VARCHAR(20), ACT_GENDER CHAR(1));


CREATE TABLE DIRECTOR(DIR_ID INTEGER PRIMARY KEY, DIR_NAME VARCHAR(20), DIR_PHONE INTEGER);


CREATE TABLE MOVIES(MOV_ID INTEGER PRIMARY KEY, MOV_TITLE VARCHAR(25), MOV_YEAR INTEGER, MOV_LANG VARCHAR(15), DIR_ID INTEGER, FOREIGN KEY (DIR_ID) REFERENCES DIRECTOR(DIR_ID) ON DELETE CASCADE);


CREATE TABLE MOVIE_CAST(ACT_ID INTEGER, MOV_ID INTEGER, ROLE VARCHAR(10), PRIMARY KEY (ACT_ID,MOV_ID), FOREIGN KEY (ACT_ID) REFERENCES ACTOR(ACT_ID) ON DELETE CASCADE, FOREIGN KEY (MOV_ID) REFERENCES MOVIES(MOV_ID) ON DELETE CASCADE);


CREATE TABLE RATING(MOV_ID INTEGER PRIMARY KEY, REV_STARS VARCHAR(25), FOREIGN KEY (MOV_ID) REFERENCES MOVIES(MOV_ID) ON DELETE CASCADE);


INSERT INTO ACTOR VALUES(101,'RAHUL','M'), (102,'ANKITHA','F'), (103,'RADHIKA','F'), (104,'CHETHAN','M'), (105,'VIVAN','M');


INSERT INTO DIRECTOR VALUES(201,'ANUP',918181818), (202,'HITCHCOCK',918181812), (203,'SHASHANK',918181813), (204,'STEVEN SPIELBERG',918181814), (205,'ANAND',918181815);


INSERT INTO MOVIES VALUES(1001,'MANASU',2017,'KANNADA',201), (1002,'AAKASHAM',2015,'TELUGU',202), (1003,'KALIYONA',2008,'KANNADA',201), (1004,'WAR HORSE',2011,'ENGLISH',204), (1005,'HOME',2012,'ENGLISH',205);


INSERT INTO MOVIE_CAST VALUES(101,1002,'HERO'), (101,1001,'HERO'), (103,1003,'HEROINE'), (103,1002,'GUEST'), (104,1004,'HERO');


INSERT INTO RATING VALUES(1001,4), (1002,2), (1003,5), (1004,4), (1005,3);







SELECT MOV_TITLE FROM MOVIES WHERE DIR_ID = (SELECT DIR_ID FROM DIRECTOR WHERE DIR_NAME='HITCHCOCK');
SELECT MOV_TITLE FROM MOVIES M, MOVIE_CAST MC WHERE M.MOV_ID=MC.MOV_ID AND MC.ACT_ID IN (SELECT ACT_ID FROM MOVIE_CAST GROUP BY ACT_ID HAVING COUNT(MOV_ID)>=2);
SELECT ACT_NAME FROM ACTOR A JOIN MOVIE_CAST C ON A.ACT_ID=C.ACT_ID JOIN MOVIES M ON C.MOV_ID=M.MOV_ID WHERE M.MOV_YEAR NOT BETWEEN 2000 AND 2015;
SELECT MOV_TITLE, MAX(REV_STARS) FROM MOVIES INNER JOIN RATING USING (MOV_ID) GROUP BY MOV_TITLE HAVING MAX(REV_STARS)>0 ORDER BY MOV_TITLE;
UPDATE RATING SET REV_STARS=5 WHERE MOV_ID IN (SELECT MOV_ID FROM MOVIES WHERE DIR_ID IN (SELECT DIR_ID FROM DIRECTOR WHERE DIR_NAME='STEVEN SPIELBERG'));


