CREATE TABLE STUDENT (USN VARCHAR(10) PRIMARY KEY, SNAME VARCHAR(25), ADDRESS VARCHAR(25), PHONE VARCHAR(10), GENDER CHAR(1)); 

CREATE TABLE SEMSEC (SSID VARCHAR(5) PRIMARY KEY, SEM INT(2), SEC CHAR(1)); 

CREATE TABLE CLASS (USN VARCHAR(10), SSID VARCHAR(5), PRIMARY KEY(USN,SSID), FOREIGN KEY(USN) REFERENCES STUDENT(USN), FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID)); 

CREATE TABLE SUBJECT (SUBCODE VARCHAR(8) PRIMARY KEY, TITLE VARCHAR(20), SEM INT(2), CREDITS INT(2)); 

CREATE TABLE IAMARKS (USN VARCHAR(10), SUBCODE VARCHAR(8), SSID VARCHAR(5), TEST1 INT(2), TEST2 INT(2), TEST3 INT(2), FINALIA INT(3), PRIMARY KEY(USN,SUBCODE,SSID), FOREIGN KEY(USN) REFERENCES STUDENT(USN), FOREIGN KEY(SUBCODE) REFERENCES SUBJECT(SUBCODE), FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID));



INSERT INTO STUDENT (USN, SNAME, ADDRESS, PHONE, GENDER) VALUES ('1cg15cs001', 'Abhi', 'tumkur', '9875698410', 'M'), ('1cg15cs002', 'amulya', 'gubbi', '8896557412', 'F'), ('1cg16me063', 'chethan', 'nittur', '7894759522', 'M'), ('1cg14ec055', 'raghavi', 'sspuram', '9485675521', 'F'), ('1cg15ee065', 'sanjay', 'bangalore', '9538444404', 'M');
INSERT INTO SEMSEC VALUES ('5A', '5', 'A'), ('3B', '3', 'B'), ('7A', '7', 'A'), ('2C', '2', 'C'), ('4B', '4', 'B'), ('4c', '4', 'c');
INSERT INTO CLASS VALUES ('1cg15cs001', '5A'), ('1cg15cs002', '5A'), ('1cg16me063', '3B'), ('1cg14ec055', '7A'), ('1cg15ee065', '3B'), ('1cg15ee065', '4c'), ('1cg15cs002', '4c');
INSERT INTO SUBJECT (SUBCODE, TITLE, SEM, CREDITS) VALUES ('10CS81', 'ACA', 8, 4), ('15cs53', 'dbms', 5, 4), ('15cs33', 'ds', 3, 4), ('15cs34', 'co', 3, 4), ('15csl58', 'dba', 5, 2), ('10cs71', 'oomd', 7, 4);
INSERT INTO IAMARKS VALUES ('1cg15cs001', '15cs53', '5A', 18, 19, 15, 19), ('1cg15cs002', '15cs53', '5A', 15, 16, 14, 16), ('1cg16me063', '15cs33', '3B', 10, 15, 16, 16), ('1cg14ec055', '10cs71', '7A', 18, 20, 21, 21), ('1cg15ee065', '15cs33', '3B', 16, 20, 17, 19), ('1cg15ee065', '15cs53', '4c', 19, 20, 18, 20); SELECT * FROM IAMARKS;




select s.usn,sname,address,phone,gender from student s, class c, semsec ss where sem=4 and sec='c' and ss.ssid=c.ssid and c.usn=s.usn;

SELECT SEM,SEC,GENDER,COUNT(*) FROM STUDENT S, SEMSEC SS,CLASS C WHERE S.USN=C.USN AND C.SSID=SS.SSID GROUP BY SEM,SEC,GENDER ORDER BY SEM;

CREATE VIEW TEST1 AS SELECT SUBCODE, TEST1 FROM IAMARKS WHERE USN='1cg15ee065';

UPDATE IAMARKS SET FINALIA= (GREATEST(TEST1+TEST2,TEST2+TEST3,TEST1+TEST3)/2);

SELECT S.USN, S.SNAME, S.ADDRESS, S.PHONE, S.GENDER, CASE WHEN IA.FINALIA BETWEEN 17 AND 20 THEN 'OUTSTANDING' WHEN IA.FINALIA BETWEEN 12 AND 16 THEN 'AVERAGE' ELSE 'WEAK' END AS CAT FROM STUDENT S, SEMSEC SS, IAMARKS IA, SUBJECT SUB WHERE S.USN = IA.USN AND SS.SSID = IA.SSID AND SUB.SUBCODE = IA.SUBCODE AND SUB.SEM = 7;
